* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on = 12-21-2016
* Calibration Normalization FAM-ROX is expired = Yes
* Calibration Normalization FAM-ROX performed on = 12-21-2016
* Calibration Normalization VIC-ROX is expired = Yes
* Calibration Normalization VIC-ROX performed on = 12-21-2016
* Calibration Pure Dye FAM is expired = Yes
* Calibration Pure Dye FAM performed on = 12-21-2016
* Calibration Pure Dye NED is expired = Yes
* Calibration Pure Dye NED performed on = 12-21-2016
* Calibration Pure Dye ROX is expired = Yes
* Calibration Pure Dye ROX performed on = 12-21-2016
* Calibration Pure Dye SYBR is expired = Yes
* Calibration Pure Dye SYBR performed on = 12-21-2016
* Calibration Pure Dye TAMRA is expired = Yes
* Calibration Pure Dye TAMRA performed on = 12-21-2016
* Calibration Pure Dye VIC is expired = Yes
* Calibration Pure Dye VIC performed on = 12-21-2016
* Calibration ROI is expired  = Yes
* Calibration ROI performed on = 12-21-2016
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on = 12-21-2016
* Chemistry = SYBR_GREEN
* Date Created = 2018-08-25 21:11:08 PM CST
* Date Modified = 2018-08-28 15:02:18 PM CST
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = F:\QQ.Data\405385180\FileRecv\生长曲线\2018-08-25 生长曲线.eds
* Experiment Name = 2018-08-25 174758
* Experiment Run Start Time = 2018-08-26 02:06:28 AM CST
* Experiment Run Stop Time = 2018-08-26 03:53:03 AM CST
* Experiment Type = Standard Curve
* Instrument Name = 278861596
* Instrument Serial Number = 278861596
* Instrument Type = QuantStudio(TM) 6 Flex System
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	Tm1	Tm2	Tm3	MTP	EXPFAIL	HIGHSD	NOAMP	PRFDROP	OUTLIERRG
1	A1	false	Sample 1	EC	UNKNOWN	SYBR	None	15.622	15.573	0.199	18,035,226.000	18,752,838.000	2,568,545.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.295			N	N	N	N	N	N
2	A2	false	Sample 1	EC	UNKNOWN	SYBR	None	15.355	15.573	0.199	21,603,870.000	18,752,838.000	2,568,545.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.558			N	N	N	N	N	N
3	A3	false	Sample 1	EC	UNKNOWN	SYBR	None	15.743	15.573	0.199	16,619,413.000	18,752,838.000	2,568,545.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.295			N	N	N	N	N	N
4	A4	false	Sample 2	EC	UNKNOWN	SYBR	None	35.094	35.357	0.592	35.567	31.272	10.921	40.388	0.998	-3.413	96.331	true	0.126	true	3	30		85.295			N	N	Y	N	N	N
5	A5	false	Sample 2	EC	UNKNOWN	SYBR	None	34.943	35.357	0.592	39.393	31.272	10.921	40.388	0.998	-3.413	96.331	true	0.126	true	3	30		85.426			N	N	Y	N	N	N
6	A6	false	Sample 2	EC	UNKNOWN	SYBR	None	36.035	35.357	0.592	18.856	31.272	10.921	40.388	0.998	-3.413	96.331	true	0.126	true	3	31		85.426			N	N	Y	N	N	N
7	A7	false	Sample 3	EC	UNKNOWN	SYBR	None	15.601	15.425	0.157	18,299,958.000	20,675,622.000	2,138,957.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	N	N	N	N
8	A8	false	Sample 3	EC	UNKNOWN	SYBR	None	15.377	15.425	0.157	21,278,376.000	20,675,622.000	2,138,957.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.558			N	N	N	N	N	N
9	A9	false	Sample 3	EC	UNKNOWN	SYBR	None	15.298	15.425	0.157	22,448,526.000	20,675,622.000	2,138,957.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.558			N	N	N	N	N	N
10	A10	false	Sample 4	EC	UNKNOWN	SYBR	None	16.177	16.232	0.190	12,406,718.000	12,014,687.000	1,494,120.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.295			N	N	N	N	N	N
11	A11	false	Sample 4	EC	UNKNOWN	SYBR	None	16.077	16.232	0.190	13,273,707.000	12,014,687.000	1,494,120.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	N	N	N	N
12	A12	false	Sample 4	EC	UNKNOWN	SYBR	None	16.443	16.232	0.190	10,363,635.000	12,014,687.000	1,494,120.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	12		85.163			N	N	N	N	N	N
13	A13	false	Sample 1	PP	UNKNOWN	SYBR	None	29.596	29.371	0.199								true	0.340	true	3	23		74.649	84.769		Y	N	N	N	N	N
14	A14	false	Sample 1	PP	UNKNOWN	SYBR	None	29.299	29.371	0.199								true	0.340	true	3	23		74.780	84.901		Y	N	N	N	N	N
15	A15	false	Sample 1	PP	UNKNOWN	SYBR	None	29.218	29.371	0.199								true	0.340	true	3	23		74.780			N	N	N	N	N	N
16	A16	false	Sample 2	PP	UNKNOWN	SYBR	None	16.053	16.120	0.087								true	0.340	true	3	10		84.638			N	N	N	N	N	N
17	A17	false	Sample 2	PP	UNKNOWN	SYBR	None	16.090	16.120	0.087								true	0.340	true	3	10		84.638			N	N	N	N	N	N
18	A18	false	Sample 2	PP	UNKNOWN	SYBR	None	16.219	16.120	0.087								true	0.340	true	3	10		84.506			N	N	N	N	N	N
19	A19	false	Sample 3	PP	UNKNOWN	SYBR	None	25.813	25.802	0.086								true	0.340	true	3	19		84.506			N	N	N	N	N	N
20	A20	false	Sample 3	PP	UNKNOWN	SYBR	None	25.711	25.802	0.086								true	0.340	true	3	19		84.506	73.860		Y	N	N	N	N	N
21	A21	false	Sample 3	PP	UNKNOWN	SYBR	None	25.882	25.802	0.086								true	0.340	true	3	19		84.506	73.860		Y	N	N	N	N	N
22	A22	false	Sample 4	PP	UNKNOWN	SYBR	None	16.749	16.792	0.114								true	0.340	true	3	10		84.375			N	N	N	N	N	N
23	A23	false	Sample 4	PP	UNKNOWN	SYBR	None	16.921	16.792	0.114								true	0.340	true	3	10		84.243			N	N	N	N	N	N
24	A24	false	Sample 4	PP	UNKNOWN	SYBR	None	16.705	16.792	0.114								true	0.340	true	3	10		84.375			N	N	N	N	N	N
25	B1	false	Sample 5	EC	UNKNOWN	SYBR	None	26.117	26.535	0.363	15,174.961	11,690.078	3,027.435	40.388	0.998	-3.413	96.331	true	0.126	true	3	21		85.163			N	N	N	N	N	N
26	B2	false	Sample 5	EC	UNKNOWN	SYBR	None	26.708	26.535	0.363	10,186.499	11,690.078	3,027.435	40.388	0.998	-3.413	96.331	true	0.126	true	3	22		85.163			N	N	N	N	N	N
27	B3	false	Sample 5	EC	UNKNOWN	SYBR	None	26.779	26.535	0.363	9,708.772	11,690.078	3,027.435	40.388	0.998	-3.413	96.331	true	0.126	true	3	22		85.163			N	N	N	N	N	N
28	B4	false	Sample 6	EC	UNKNOWN	SYBR	None	15.374	15.723	0.306	21,323,738.000	17,095,698.000	3,688,034.250	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.426			N	N	N	N	N	N
29	B5	false	Sample 6	EC	UNKNOWN	SYBR	None	15.941	15.723	0.306	14,540,817.000	17,095,698.000	3,688,034.250	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.163			N	N	N	N	N	N
30	B6	false	Sample 6	EC	UNKNOWN	SYBR	None	15.854	15.723	0.306	15,422,541.000	17,095,698.000	3,688,034.250	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.295			N	N	N	N	N	N
31	B7	false	Sample 7	EC	UNKNOWN	SYBR	None	Undetermined	32.928					40.388	0.998	-3.413	96.331	true	0.126	true	3	39		85.163	61.374		Y	Y	N	Y	N	N
32	B8	false	Sample 7	EC	UNKNOWN	SYBR	None	Undetermined	32.928					40.388	0.998	-3.413	96.331	true	0.126	true	3	39		85.295	61.374	81.483	Y	Y	N	Y	N	N
33	B9	false	Sample 7	EC	UNKNOWN	SYBR	None	32.928	32.928		153.319	153.319		40.388	0.998	-3.413	96.331	true	0.126	true	3	28		85.295			N	N	N	N	N	N
34	B10	false	Sample 8	EC	UNKNOWN	SYBR	None	15.986	15.939	0.194	14,108,882.000	14,645,787.000	1,954,052.875	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.295			N	N	N	N	N	N
35	B11	false	Sample 8	EC	UNKNOWN	SYBR	None	16.106	15.939	0.194	13,016,312.000	14,645,787.000	1,954,052.875	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.163			N	N	N	N	N	N
36	B12	false	Sample 8	EC	UNKNOWN	SYBR	None	15.726	15.939	0.194	16,812,164.000	14,645,787.000	1,954,052.875	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	N	N	N	N
37	B13	false	Sample 5	PP	UNKNOWN	SYBR	None	16.676	16.773	0.127								true	0.340	true	3	10		84.638			N	N	N	N	N	N
38	B14	false	Sample 5	PP	UNKNOWN	SYBR	None	16.725	16.773	0.127								true	0.340	true	3	11		84.638			N	N	N	N	N	N
39	B15	false	Sample 5	PP	UNKNOWN	SYBR	None	16.917	16.773	0.127								true	0.340	true	3	11		84.375			N	N	N	N	N	N
40	B16	false	Sample 6	PP	UNKNOWN	SYBR	None	29.270	28.756	0.831								true	0.340	true	3	23		74.517	84.506		Y	N	Y	N	N	N
41	B17	false	Sample 6	PP	UNKNOWN	SYBR	None	27.798	28.756	0.831								true	0.340	true	3	21		74.517	84.506		Y	N	Y	N	N	N
42	B18	false	Sample 6	PP	UNKNOWN	SYBR	None	29.201	28.756	0.831								true	0.340	true	3	23		74.649	84.506		Y	N	Y	N	N	N
43	B19	false	Sample 7	PP	UNKNOWN	SYBR	None	16.469	16.448	0.057								true	0.340	true	3	10		84.375			N	N	N	N	N	N
44	B20	false	Sample 7	PP	UNKNOWN	SYBR	None	16.491	16.448	0.057								true	0.340	true	3	10		84.243			N	N	N	N	N	N
45	B21	false	Sample 7	PP	UNKNOWN	SYBR	None	16.383	16.448	0.057								true	0.340	true	3	10		84.243			N	N	N	N	N	N
46	B22	false	Sample 8	PP	UNKNOWN	SYBR	None	26.341	26.322	0.079								true	0.340	true	3	19		84.375	73.728		Y	N	N	N	N	N
47	B23	false	Sample 8	PP	UNKNOWN	SYBR	None	26.389	26.322	0.079								true	0.340	true	3	20		84.243	73.728		Y	N	N	N	N	N
48	B24	false	Sample 8	PP	UNKNOWN	SYBR	None	26.234	26.322	0.079								true	0.340	true	3	20		84.243			N	N	N	N	N	N
49	C1	false	Sample 9	EC	UNKNOWN	SYBR	None	15.461	23.352	13.568	20,108,608.000	12,900,201.000	11,197,606.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	Y	N	N	N
50	C2	false	Sample 9	EC	UNKNOWN	SYBR	None	15.577	23.352	13.568	18,591,994.000	12,900,201.000	11,197,606.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	Y	N	N	N
51	C3	false	Sample 9	EC	UNKNOWN	SYBR	None	39.018	23.352	13.568	2.519	12,900,201.000	11,197,606.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	34		82.666			N	N	Y	N	N	Y
52	C4	false	Sample 10	EC	UNKNOWN	SYBR	None	26.062	26.104	0.681	15,749.718	16,399.568	7,199.386	40.388	0.998	-3.413	96.331	true	0.126	true	3	21		85.295			N	N	Y	N	N	N
53	C5	false	Sample 10	EC	UNKNOWN	SYBR	None	25.444	26.104	0.681	23,901.850	16,399.568	7,199.386	40.388	0.998	-3.413	96.331	true	0.126	true	3	20		85.295			N	N	Y	N	N	N
54	C6	false	Sample 10	EC	UNKNOWN	SYBR	None	26.804	26.104	0.681	9,547.140	16,399.568	7,199.386	40.388	0.998	-3.413	96.331	true	0.126	true	3	22		85.295			N	N	Y	N	N	N
55	C7	false	Sample 11	EC	UNKNOWN	SYBR	None	15.136	15.083	0.073	25,042,770.000	25,972,750.000	1,298,057.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.295			N	N	N	N	N	N
56	C8	false	Sample 11	EC	UNKNOWN	SYBR	None	14.999	15.083	0.073	27,455,730.000	25,972,750.000	1,298,057.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.295			N	N	N	N	N	N
57	C9	false	Sample 11	EC	UNKNOWN	SYBR	None	15.113	15.083	0.073	25,419,748.000	25,972,750.000	1,298,057.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.295			N	N	N	N	N	N
58	C10	false	Sample 12	EC	UNKNOWN	SYBR	None	15.740	15.526	0.186	16,656,075.000	19,342,302.000	2,334,925.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.163			N	N	N	N	N	N
59	C11	false	Sample 12	EC	UNKNOWN	SYBR	None	15.433	15.526	0.186	20,485,366.000	19,342,302.000	2,334,925.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	N	N	N	N
60	C12	false	Sample 12	EC	UNKNOWN	SYBR	None	15.405	15.526	0.186	20,885,462.000	19,342,302.000	2,334,925.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	N	N	N	N
61	C13	false	Sample 9	PP	UNKNOWN	SYBR	None	16.004	16.100	0.117								true	0.340	true	3	10		84.638			N	N	N	N	N	N
62	C14	false	Sample 9	PP	UNKNOWN	SYBR	None	16.230	16.100	0.117								true	0.340	true	3	10		84.506			N	N	N	N	N	N
63	C15	false	Sample 9	PP	UNKNOWN	SYBR	None	16.067	16.100	0.117								true	0.340	true	3	10		84.638			N	N	N	N	N	N
64	C16	false	Sample 10	PP	UNKNOWN	SYBR	None	16.168	16.263	0.084								true	0.340	true	3	10		84.506			N	N	N	N	N	N
65	C17	false	Sample 10	PP	UNKNOWN	SYBR	None	16.290	16.263	0.084								true	0.340	true	3	10		84.375			N	N	N	N	N	N
66	C18	false	Sample 10	PP	UNKNOWN	SYBR	None	16.330	16.263	0.084								true	0.340	true	3	10		84.375			N	N	N	N	N	N
67	C19	false	Sample 11	PP	UNKNOWN	SYBR	None	31.038	29.971	0.965								true	0.340	true	3	25		84.638	74.123		Y	N	Y	N	N	N
68	C20	false	Sample 11	PP	UNKNOWN	SYBR	None	29.717	29.971	0.965								true	0.340	true	3	23		74.254	84.506		Y	N	Y	N	N	N
69	C21	false	Sample 11	PP	UNKNOWN	SYBR	None	29.160	29.971	0.965								true	0.340	true	3	23		84.375	74.123		Y	N	Y	N	N	N
70	C22	false	Sample 12	PP	UNKNOWN	SYBR	None	16.392	16.464	0.063								true	0.340	true	3	10		84.375			N	N	N	N	N	N
71	C23	false	Sample 12	PP	UNKNOWN	SYBR	None	16.506	16.464	0.063								true	0.340	true	3	10		84.243			N	N	N	N	N	N
72	C24	false	Sample 12	PP	UNKNOWN	SYBR	None	16.495	16.464	0.063								true	0.340	true	3	10		84.243			N	N	N	N	N	N
73	D1	false	Sample 13	EC	UNKNOWN	SYBR	None	14.864	14.908	0.052	30,082,288.000	29,206,010.000	1,016,337.062	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.426			N	N	N	N	N	N
74	D2	false	Sample 13	EC	UNKNOWN	SYBR	None	14.896	14.908	0.052	29,443,926.000	29,206,010.000	1,016,337.062	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.426			N	N	N	N	N	N
75	D3	false	Sample 13	EC	UNKNOWN	SYBR	None	14.965	14.908	0.052	28,091,822.000	29,206,010.000	1,016,337.062	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.295			N	N	N	N	N	N
76	D4	false	Sample 14	EC	UNKNOWN	SYBR	None	14.766	14.698	0.112	32,129,114.000	33,701,164.000	2,590,385.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.295			N	N	N	N	N	N
77	D5	false	Sample 14	EC	UNKNOWN	SYBR	None	14.569	14.698	0.112	36,690,956.000	33,701,164.000	2,590,385.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.426			N	N	N	N	N	N
78	D6	false	Sample 14	EC	UNKNOWN	SYBR	None	14.759	14.698	0.112	32,283,422.000	33,701,164.000	2,590,385.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.295			N	N	N	N	N	N
79	D7	false	Sample 15	EC	UNKNOWN	SYBR	None	24.628	24.749	0.116	41,449.551	38,288.457	3,019.268	40.388	0.998	-3.413	96.331	true	0.126	true	3	20		85.426			N	N	N	N	N	N
80	D8	false	Sample 15	EC	UNKNOWN	SYBR	None	24.860	24.749	0.116	35,434.492	38,288.457	3,019.268	40.388	0.998	-3.413	96.331	true	0.126	true	3	20		85.295			N	N	N	N	N	N
81	D9	false	Sample 15	EC	UNKNOWN	SYBR	None	24.757	24.749	0.116	37,981.328	38,288.457	3,019.268	40.388	0.998	-3.413	96.331	true	0.126	true	3	20		85.295			N	N	N	N	N	N
82	D10	false	Sample 16	EC	UNKNOWN	SYBR	None	13.997	14.092	0.082	53,981,592.000	50,692,308.000	2,848,629.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.426			N	N	N	N	N	N
83	D11	false	Sample 16	EC	UNKNOWN	SYBR	None	14.140	14.092	0.082	49,035,736.000	50,692,308.000	2,848,629.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.295			N	N	N	N	N	N
84	D12	false	Sample 16	EC	UNKNOWN	SYBR	None	14.139	14.092	0.082	49,059,592.000	50,692,308.000	2,848,629.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.295			N	N	N	N	N	N
85	D13	false	Sample 13	PP	UNKNOWN	SYBR	None	25.206	25.070	0.678								true	0.340	true	3	18		84.638			N	N	Y	N	N	N
86	D14	false	Sample 13	PP	UNKNOWN	SYBR	None	25.669	25.070	0.678								true	0.340	true	3	19		84.638			N	N	Y	N	N	N
87	D15	false	Sample 13	PP	UNKNOWN	SYBR	None	24.334	25.070	0.678								true	0.340	true	3	17		84.769			N	N	Y	N	N	N
88	D16	false	Sample 14	PP	UNKNOWN	SYBR	None	14.854	14.804	0.049								true	0.340	true	3	9		84.638			N	N	N	N	N	N
89	D17	false	Sample 14	PP	UNKNOWN	SYBR	None	14.802	14.804	0.049								true	0.340	true	3	9		84.506			N	N	N	N	N	N
90	D18	false	Sample 14	PP	UNKNOWN	SYBR	None	14.757	14.804	0.049								true	0.340	true	3	9		84.638			N	N	N	N	N	N
91	D19	false	Sample 15	PP	UNKNOWN	SYBR	None	14.702	14.832	0.119								true	0.340	true	3	9		84.506			N	N	N	N	N	N
92	D20	false	Sample 15	PP	UNKNOWN	SYBR	None	14.936	14.832	0.119								true	0.340	true	3	9		84.375			N	N	N	N	Y	N
93	D21	false	Sample 15	PP	UNKNOWN	SYBR	None	14.857	14.832	0.119								true	0.340	true	3	9		84.375			N	N	N	N	N	N
94	D22	false	Sample 16	PP	UNKNOWN	SYBR	None	29.231	29.018	0.192								true	0.340	true	3	23		74.517	83.586		Y	N	N	N	N	N
95	D23	false	Sample 16	PP	UNKNOWN	SYBR	None	28.962	29.018	0.192								true	0.340	true	3	23		74.649			N	N	N	N	N	N
96	D24	false	Sample 16	PP	UNKNOWN	SYBR	None	28.860	29.018	0.192								true	0.340	true	3	23		74.386	84.506		Y	N	N	N	N	N
97	E1	false	Sample 17	EC	UNKNOWN	SYBR	None	35.423	34.856	0.569	28.497	43.846	16.553	40.388	0.998	-3.413	96.331	true	0.126	true	3	30		85.558			N	N	Y	N	N	N
98	E2	false	Sample 17	EC	UNKNOWN	SYBR	None	34.860	34.856	0.569	41.655	43.846	16.553	40.388	0.998	-3.413	96.331	true	0.126	true	3	30		85.426			N	N	Y	N	N	N
99	E3	false	Sample 17	EC	UNKNOWN	SYBR	None	34.285	34.856	0.569	61.386	43.846	16.553	40.388	0.998	-3.413	96.331	true	0.126	true	3	29		86.083			N	N	Y	N	N	N
100	E4	false	Sample 18	EC	UNKNOWN	SYBR	None	14.115	14.291	0.158	49,836,728.000	44,438,924.000	4,837,439.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.295			N	N	N	N	N	N
101	E5	false	Sample 18	EC	UNKNOWN	SYBR	None	14.423	14.291	0.158	40,495,588.000	44,438,924.000	4,837,439.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	10		85.163			N	N	N	N	N	N
102	E6	false	Sample 18	EC	UNKNOWN	SYBR	None	14.335	14.291	0.158	42,984,464.000	44,438,924.000	4,837,439.500	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.163			N	N	N	N	N	N
103	E7	false	Sample 19	EC	UNKNOWN	SYBR	None	14.041	13.633	0.356	52,393,168.000	70,278,560.000	15,636,562.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.032			N	N	N	N	N	N
104	E8	false	Sample 19	EC	UNKNOWN	SYBR	None	13.469	13.633	0.356	77,079,616.000	70,278,560.000	15,636,562.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.426			N	N	N	N	N	N
105	E9	false	Sample 19	EC	UNKNOWN	SYBR	None	13.389	13.633	0.356	81,362,896.000	70,278,560.000	15,636,562.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.426			N	N	N	N	N	N
106	E10	false	Sample 20	EC	UNKNOWN	SYBR	None	22.964	23.015	0.130	127,368.977	123,377.227	10,607.987	40.388	0.998	-3.413	96.331	true	0.126	true	3	18		85.295			N	N	N	N	Y	N
107	E11	false	Sample 20	EC	UNKNOWN	SYBR	None	22.918	23.015	0.130	131,410.266	123,377.227	10,607.987	40.388	0.998	-3.413	96.331	true	0.126	true	3	18		85.295			N	N	N	N	N	N
108	E12	false	Sample 20	EC	UNKNOWN	SYBR	None	23.163	23.015	0.130	111,352.461	123,377.227	10,607.987	40.388	0.998	-3.413	96.331	true	0.126	true	3	18		85.426			N	N	N	N	N	N
109	E13	false	Sample 17	PP	UNKNOWN	SYBR	None	12.974	13.315	0.312								true	0.340	true	3	7		84.769			N	N	N	N	N	N
110	E14	false	Sample 17	PP	UNKNOWN	SYBR	None	13.383	13.315	0.312								true	0.340	true	3	8		84.506			N	N	N	N	N	N
111	E15	false	Sample 17	PP	UNKNOWN	SYBR	None	13.587	13.315	0.312								true	0.340	true	3	8		84.506			N	N	N	N	N	N
112	E16	false	Sample 18	PP	UNKNOWN	SYBR	None	22.550	22.774	0.233								true	0.340	true	3	15		84.506			N	N	N	N	N	N
113	E17	false	Sample 18	PP	UNKNOWN	SYBR	None	22.757	22.774	0.233								true	0.340	true	3	16		84.375			N	N	N	N	N	N
114	E18	false	Sample 18	PP	UNKNOWN	SYBR	None	23.014	22.774	0.233								true	0.340	true	3	16		84.375			N	N	N	N	N	N
115	E19	false	Sample 19	PP	UNKNOWN	SYBR	None	13.954	14.013	0.166								true	0.340	true	3	8		84.375			N	N	N	N	N	N
116	E20	false	Sample 19	PP	UNKNOWN	SYBR	None	14.200	14.013	0.166								true	0.340	true	3	8		84.243			N	N	N	N	N	N
117	E21	false	Sample 19	PP	UNKNOWN	SYBR	None	13.885	14.013	0.166								true	0.340	true	3	8		84.375			N	N	N	N	N	N
118	E22	false	Sample 20	PP	UNKNOWN	SYBR	None	13.585	13.653	0.212								true	0.340	true	3	8		84.375			N	N	N	N	N	N
119	E23	false	Sample 20	PP	UNKNOWN	SYBR	None	13.482	13.653	0.212								true	0.340	true	3	8		84.375			N	N	N	N	N	N
120	E24	false	Sample 20	PP	UNKNOWN	SYBR	None	13.890	13.653	0.212								true	0.340	true	3	8		84.243			N	N	N	N	N	N
121	F1	false	Sample 21	EC	UNKNOWN	SYBR	None	12.483	12.309	0.173	149,920,736.000	169,340,272.000	19,676,810.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	8		85.295			N	N	N	N	N	N
122	F2	false	Sample 21	EC	UNKNOWN	SYBR	None	12.138	12.309	0.173	189,264,640.000	169,340,272.000	19,676,810.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.426			N	N	N	N	N	N
123	F3	false	Sample 21	EC	UNKNOWN	SYBR	None	12.307	12.309	0.173	168,835,456.000	169,340,272.000	19,676,810.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	8		85.426			N	N	N	N	N	N
124	F4	false	Sample 22	EC	UNKNOWN	SYBR	None	32.154	31.767	0.393	258.465	343.588	90.755	40.388	0.998	-3.413	96.331	true	0.126	true	3	27		85.558			N	N	N	N	N	N
125	F5	false	Sample 22	EC	UNKNOWN	SYBR	None	31.778	31.767	0.393	333.216	343.588	90.755	40.388	0.998	-3.413	96.331	true	0.126	true	3	27		85.295			N	N	N	N	N	N
126	F6	false	Sample 22	EC	UNKNOWN	SYBR	None	31.369	31.767	0.393	439.083	343.588	90.755	40.388	0.998	-3.413	96.331	true	0.126	true	3	26		85.558			N	N	N	N	N	N
127	F7	false	Sample 23	EC	UNKNOWN	SYBR	None	11.708	11.612	0.361	252,931,744.000	275,274,400.000	69,412,960.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.558			N	N	N	N	N	N
128	F8	false	Sample 23	EC	UNKNOWN	SYBR	None	11.916	11.612	0.361	219,784,224.000	275,274,400.000	69,412,960.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.558			N	N	N	N	N	N
129	F9	false	Sample 23	EC	UNKNOWN	SYBR	None	11.213	11.612	0.361	353,107,328.000	275,274,400.000	69,412,960.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.821			N	N	N	N	N	N
130	F10	false	Sample 24	EC	UNKNOWN	SYBR	None	11.939	11.689	0.217	216,341,680.000	257,943,408.000	36,076,716.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.426			N	N	N	N	N	N
131	F11	false	Sample 24	EC	UNKNOWN	SYBR	None	11.574	11.689	0.217	276,872,608.000	257,943,408.000	36,076,716.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.558			N	N	N	N	N	N
132	F12	false	Sample 24	EC	UNKNOWN	SYBR	None	11.554	11.689	0.217	280,615,872.000	257,943,408.000	36,076,716.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.558			N	N	N	N	N	N
133	F13	false	Sample 21	PP	UNKNOWN	SYBR	None	29.894	29.507	0.348								true	0.340	true	3	25		74.517			N	N	N	N	Y	N
134	F14	false	Sample 21	PP	UNKNOWN	SYBR	None	29.405	29.507	0.348								true	0.340	true	3	24		84.638	74.123		Y	N	N	N	N	N
135	F15	false	Sample 21	PP	UNKNOWN	SYBR	None	29.221	29.507	0.348								true	0.340	true	3	23		74.386	84.638		Y	N	N	N	N	N
136	F16	false	Sample 22	PP	UNKNOWN	SYBR	None	11.547	11.771	0.230								true	0.340	true	3	6		84.638			N	N	N	N	N	N
137	F17	false	Sample 22	PP	UNKNOWN	SYBR	None	12.007	11.771	0.230								true	0.340	true	3	7		84.375			N	N	N	N	N	N
138	F18	false	Sample 22	PP	UNKNOWN	SYBR	None	11.758	11.771	0.230								true	0.340	true	3	6		84.506			N	N	N	N	N	N
139	F19	false	Sample 23	PP	UNKNOWN	SYBR	None	20.496	20.231	0.283								true	0.340	true	3	14		84.243			N	N	N	N	N	N
140	F20	false	Sample 23	PP	UNKNOWN	SYBR	None	20.264	20.231	0.283								true	0.340	true	3	14		84.375			N	N	N	N	N	N
141	F21	false	Sample 23	PP	UNKNOWN	SYBR	None	19.934	20.231	0.283								true	0.340	true	3	13		84.375			N	N	N	N	N	N
142	F22	false	Sample 24	PP	UNKNOWN	SYBR	None	11.948	12.133	0.166								true	0.340	true	3	6		84.506			N	N	N	N	N	N
143	F23	false	Sample 24	PP	UNKNOWN	SYBR	None	12.181	12.133	0.166								true	0.340	true	3	7		84.375			N	N	N	N	N	N
144	F24	false	Sample 24	PP	UNKNOWN	SYBR	None	12.269	12.133	0.166								true	0.340	true	3	7		84.243			N	N	N	N	N	N
145	G1	false	Sample 25	EC	UNKNOWN	SYBR	None	20.900	20.986	0.202	512,537.625	486,663.375	63,667.516	40.388	0.998	-3.413	96.331	true	0.126	true	3	16		85.426			N	N	N	N	N	N
146	G2	false	Sample 25	EC	UNKNOWN	SYBR	None	21.216	20.986	0.202	414,132.250	486,663.375	63,667.516	40.388	0.998	-3.413	96.331	true	0.126	true	3	16		85.163			N	N	N	N	N	N
147	G3	false	Sample 25	EC	UNKNOWN	SYBR	None	20.841	20.986	0.202	533,320.250	486,663.375	63,667.516	40.388	0.998	-3.413	96.331	true	0.126	true	3	16		85.426			N	N	N	N	N	N
148	G4	false	Sample 26	EC	UNKNOWN	SYBR	None	11.590	11.538	0.307	273,787,200.000	287,706,272.000	60,809,936.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.558			N	N	N	N	N	N
149	G5	false	Sample 26	EC	UNKNOWN	SYBR	None	11.816	11.538	0.307	235,062,560.000	287,706,272.000	60,809,936.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.426			N	N	N	N	N	N
150	G6	false	Sample 26	EC	UNKNOWN	SYBR	None	11.208	11.538	0.307	354,268,992.000	287,706,272.000	60,809,936.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	6		85.821			N	N	N	N	N	N
151	G7	false	Sample 27	EC	UNKNOWN	SYBR	None	31.818	33.477	1.467	324.249	149.226	152.060	40.388	0.998	-3.413	96.331	true	0.126	true	3	27		85.295	78.592		Y	N	Y	N	N	N
152	G8	false	Sample 27	EC	UNKNOWN	SYBR	None	34.011	33.477	1.467	73.857	149.226	152.060	40.388	0.998	-3.413	96.331	true	0.126	true	3	29		85.295	83.455		Y	N	Y	N	N	N
153	G9	false	Sample 27	EC	UNKNOWN	SYBR	None	34.602	33.477	1.467	49.572	149.226	152.060	40.388	0.998	-3.413	96.331	true	0.126	true	3	30		85.558	75.831		Y	N	Y	N	N	N
154	G10	false	Sample 28	EC	UNKNOWN	SYBR	None	11.956	11.801	0.293	213,989,184.000	240,721,232.000	49,991,712.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.426			N	N	N	N	N	N
155	G11	false	Sample 28	EC	UNKNOWN	SYBR	None	11.985	11.801	0.293	209,779,024.000	240,721,232.000	49,991,712.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	8		85.558			N	N	N	N	N	N
156	G12	false	Sample 28	EC	UNKNOWN	SYBR	None	11.463	11.801	0.293	298,395,488.000	240,721,232.000	49,991,712.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	7		85.689			N	N	N	N	N	N
157	G13	false	Sample 25	PP	UNKNOWN	SYBR	None	11.759	11.575	0.343								true	0.340	true	3	6		84.506			N	N	N	N	N	N
158	G14	false	Sample 25	PP	UNKNOWN	SYBR	None	11.178	11.575	0.343								true	0.340	true	3	6		84.769			N	N	N	N	N	N
159	G15	false	Sample 25	PP	UNKNOWN	SYBR	None	11.786	11.575	0.343								true	0.340	true	3	6		84.375			N	N	N	N	N	N
160	G16	false	Sample 26	PP	UNKNOWN	SYBR	None	29.399	30.019	1.195								true	0.340	true	3	21		74.649	84.506		Y	N	Y	N	N	N
161	G17	false	Sample 26	PP	UNKNOWN	SYBR	None	29.261	30.019	1.195								true	0.340	true	3	22		84.506	74.254		Y	N	Y	N	N	N
162	G18	false	Sample 26	PP	UNKNOWN	SYBR	None	31.397	30.019	1.195								true	0.340	true	3	24		74.649	85.295		Y	N	Y	N	N	N
163	G19	false	Sample 27	PP	UNKNOWN	SYBR	None	11.422	11.397	0.023								true	0.340	true	3	6		84.243			N	N	N	N	N	N
164	G20	false	Sample 27	PP	UNKNOWN	SYBR	None	11.392	11.397	0.023								true	0.340	true	3	6		84.243			N	N	N	N	N	N
165	G21	false	Sample 27	PP	UNKNOWN	SYBR	None	11.376	11.397	0.023								true	0.340	true	3	6		84.243			N	N	N	N	N	N
166	G22	false	Sample 28	PP	UNKNOWN	SYBR	None	15.607	15.625	0.201								true	0.340	true	3	10		84.375			N	N	N	N	N	N
167	G23	false	Sample 28	PP	UNKNOWN	SYBR	None	15.433	15.625	0.201								true	0.340	true	3	10		84.375			N	N	N	N	N	N
168	G24	false	Sample 28	PP	UNKNOWN	SYBR	None	15.834	15.625	0.201								true	0.340	true	3	10		84.243			N	N	N	N	N	N
169	H1	false	Sample 29	EC	UNKNOWN	SYBR	None	13.971	13.842	0.212	54,932,424.000	60,337,652.000	8,952,402.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.032			N	N	N	N	N	N
170	H2	false	Sample 29	EC	UNKNOWN	SYBR	None	13.598	13.842	0.212	70,671,328.000	60,337,652.000	8,952,402.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.295			N	N	N	N	N	N
171	H3	false	Sample 29	EC	UNKNOWN	SYBR	None	13.958	13.842	0.212	55,409,200.000	60,337,652.000	8,952,402.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	9		85.163			N	N	N	N	N	N
172	H4	false	Sample 30	EC	UNKNOWN	SYBR	None	16.936	16.968	0.213	7,433,785.500	7,322,648.500	1,034,285.438	40.388	0.998	-3.413	96.331	true	0.126	true	3	12		85.295			N	N	N	N	N	N
173	H5	false	Sample 30	EC	UNKNOWN	SYBR	None	17.196	16.968	0.213	6,237,283.000	7,322,648.500	1,034,285.438	40.388	0.998	-3.413	96.331	true	0.126	true	3	12		85.163			N	N	N	N	N	N
174	H6	false	Sample 30	EC	UNKNOWN	SYBR	None	16.773	16.968	0.213	8,296,878.000	7,322,648.500	1,034,285.438	40.388	0.998	-3.413	96.331	true	0.126	true	3	12		85.426			N	N	N	N	N	N
175	H7	false	Sample 31	EC	UNKNOWN	SYBR	None	15.686	15.648	0.106	17,280,392.000	17,748,942.000	1,287,628.375	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.295			N	N	N	N	N	N
176	H8	false	Sample 31	EC	UNKNOWN	SYBR	None	15.731	15.648	0.106	16,761,199.000	17,748,942.000	1,287,628.375	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.295			N	N	N	N	N	N
177	H9	false	Sample 31	EC	UNKNOWN	SYBR	None	15.529	15.648	0.106	19,205,238.000	17,748,942.000	1,287,628.375	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	N	N	N	N
178	H10	false	Sample 32	EC	UNKNOWN	SYBR	None	29.844	30.207	0.512	1,227.861	990.519	335.651	40.388	0.998	-3.413	96.331	true	0.126	true	3	25		85.163			N	N	Y	N	N	N
179	H11	false	Sample 32	EC	UNKNOWN	SYBR	None	30.569	30.207	0.512	753.178	990.519	335.651	40.388	0.998	-3.413	96.331	true	0.126	true	3	25		85.032			N	N	Y	N	N	N
180	H12	false	Sample 32	EC	UNKNOWN	SYBR	None	Undetermined	30.207	0.512				40.388	0.998	-3.413	96.331	true	0.126	true	3	39		84.769	61.242	78.066	Y	Y	N	Y	N	N
181	H13	false	Sample 29	PP	UNKNOWN	SYBR	None	11.463	11.313	0.349								true	0.340	true	3	7		84.506			N	N	N	N	N	N
182	H14	false	Sample 29	PP	UNKNOWN	SYBR	None	10.914	11.313	0.349								true	0.340	true	3	6		84.638			N	N	N	N	N	N
183	H15	false	Sample 29	PP	UNKNOWN	SYBR	None	11.562	11.313	0.349								true	0.340	true	3	7		84.375			N	N	N	N	N	N
184	H16	false	Sample 30	PP	UNKNOWN	SYBR	None	10.913	10.967	0.382								true	0.340	true	3	6		84.506			N	N	N	N	N	N
185	H17	false	Sample 30	PP	UNKNOWN	SYBR	None	11.373	10.967	0.382								true	0.340	true	3	7		84.506			N	N	N	N	N	N
186	H18	false	Sample 30	PP	UNKNOWN	SYBR	None	10.615	10.967	0.382								true	0.340	true	3	5		84.506			N	N	N	N	N	N
187	H19	false	Sample 31	PP	UNKNOWN	SYBR	None	28.685	29.356	0.797								true	0.340	true	3	23		84.243	73.860		Y	N	Y	N	N	N
188	H20	false	Sample 31	PP	UNKNOWN	SYBR	None	29.145	29.356	0.797								true	0.340	true	3	23		84.243	73.991		Y	N	Y	N	N	N
189	H21	false	Sample 31	PP	UNKNOWN	SYBR	None	30.237	29.356	0.797								true	0.340	true	3	24		83.980	73.860		Y	N	Y	N	N	N
190	H22	false	Sample 32	PP	UNKNOWN	SYBR	None	13.802	13.618	0.168								true	0.340	true	3	8		83.980			N	N	N	N	N	N
191	H23	false	Sample 32	PP	UNKNOWN	SYBR	None	13.474	13.618	0.168								true	0.340	true	3	8		84.112			N	N	N	N	N	N
192	H24	false	Sample 32	PP	UNKNOWN	SYBR	None	13.578	13.618	0.168								true	0.340	true	3	8		84.112			N	N	N	N	N	N
193	I1	false	Sample 33	EC	UNKNOWN	SYBR	None	16.125	15.963	0.156	12,847,400.000	14,382,089.000	1,498,753.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.032			N	N	N	N	N	N
194	I2	false	Sample 33	EC	UNKNOWN	SYBR	None	15.950	15.963	0.156	14,456,752.000	14,382,089.000	1,498,753.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.163			N	N	N	N	N	N
195	I3	false	Sample 33	EC	UNKNOWN	SYBR	None	15.814	15.963	0.156	15,842,115.000	14,382,089.000	1,498,753.000	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.163			N	N	N	N	N	N
196	I4	false	Sample 34	EC	UNKNOWN	SYBR	None	16.664	16.501	0.230	8,933,285.000	10,029,648.000	1,550,492.125	40.388	0.998	-3.413	96.331	true	0.126	true	3	12		85.163			N	N	N	N	N	N
197	I5	false	Sample 34	EC	UNKNOWN	SYBR	None	16.338	16.501	0.230	11,126,012.000	10,029,648.000	1,550,492.125	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.295			N	N	N	N	N	N
198	I6	false	Sample 34	EC	UNKNOWN	SYBR	None	16.390	16.082	0.306	10,740,257.000	13,438,500.000	2,739,663.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.163			N	N	N	N	N	N
199	I7	false	Sample 35	EC	UNKNOWN	SYBR	None	15.833	16.082	0.306	15,644,110.000	13,438,500.000	2,739,663.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	N	N	N	N
200	I8	false	Sample 35	EC	UNKNOWN	SYBR	None	15.804	16.082	0.306	15,948,739.000	13,438,500.000	2,739,663.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.426			N	N	N	N	N	N
201	I9	false	Sample 35	EC	UNKNOWN	SYBR	None	16.299	16.082	0.306	11,420,892.000	13,438,500.000	2,739,663.750	40.388	0.998	-3.413	96.331	true	0.126	true	3	11		85.163			N	N	N	N	N	N
205	I13	false	Sample 33	PP	UNKNOWN	SYBR	None	12.346	12.508	0.144								true	0.340	true	3	7		84.375			N	N	N	N	N	N
206	I14	false	Sample 33	PP	UNKNOWN	SYBR	None	12.622	12.508	0.144								true	0.340	true	3	7		84.243			N	N	N	N	N	N
207	I15	false	Sample 33	PP	UNKNOWN	SYBR	None	12.556	12.508	0.144								true	0.340	true	3	7		84.243			N	N	N	N	N	N
208	I16	false	Sample 34	PP	UNKNOWN	SYBR	None	11.843	11.532	0.436								true	0.340	true	3	7		84.243			N	N	N	N	N	N
209	I17	false	Sample 34	PP	UNKNOWN	SYBR	None	11.034	11.532	0.436								true	0.340	true	3	6		84.375			N	N	N	N	N	N
210	I18	false	Sample 34	PP	UNKNOWN	SYBR	None	11.719	11.532	0.436								true	0.340	true	3	6		84.243			N	N	N	N	N	N
211	I19	false	Sample 35	PP	UNKNOWN	SYBR	None	11.756	11.770	0.185								true	0.340	true	3	7		84.243			N	N	N	N	N	N
212	I20	false	Sample 35	PP	UNKNOWN	SYBR	None	11.591	11.770	0.185								true	0.340	true	3	6		84.112			N	N	N	N	N	N
213	I21	false	Sample 35	PP	UNKNOWN	SYBR	None	11.962	11.770	0.185								true	0.340	true	3	7		84.112			N	N	N	N	N	N
217	J1	false		EC	STANDARD	SYBR	None	6.597	6.333	0.553	10,000,000,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	4		84.243			N	N	Y	N	N	N
218	J2	false		EC	STANDARD	SYBR	None	6.704	6.333	0.553	10,000,000,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	4		84.112			N	N	Y	N	N	N
219	J3	false		EC	STANDARD	SYBR	None	5.697	6.333	0.553	10,000,000,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	1	3		84.375			N	N	Y	N	N	N
220	J4	false		EC	STANDARD	SYBR	None	8.377	8.235	0.324	2,500,000,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	5		84.375			N	N	N	N	N	N
221	J5	false		EC	STANDARD	SYBR	None	8.464	8.235	0.324	2,500,000,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	5		84.375			N	N	N	N	N	N
222	J6	false		EC	STANDARD	SYBR	None	7.864	8.235	0.324	2,500,000,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	5		84.506			N	N	N	N	N	N
223	J7	false		EC	STANDARD	SYBR	None	10.573	10.303	0.236	625,000,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	7		84.375			N	N	N	N	N	N
224	J8	false		EC	STANDARD	SYBR	None	10.141	10.303	0.236	625,000,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	7		84.638			N	N	N	N	N	N
225	J9	false		EC	STANDARD	SYBR	None	10.193	10.303	0.236	625,000,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	6		84.506			N	N	N	N	N	N
226	J10	false		EC	STANDARD	SYBR	None	12.458	12.357	0.135	156,250,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	8		84.375			N	N	N	N	N	N
227	J11	false		EC	STANDARD	SYBR	None	12.204	12.357	0.135	156,250,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	8		84.506			N	N	N	N	N	N
228	J12	false		EC	STANDARD	SYBR	None	12.410	12.357	0.135	156,250,000.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	8		84.375			N	N	N	N	N	N
229	J13	false		EC	STANDARD	SYBR	None	14.251	14.251	0.041	39,062,500.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	9		84.375			N	N	N	N	N	N
230	J14	false		EC	STANDARD	SYBR	None	14.292	14.251	0.041	39,062,500.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	10		84.375			N	N	N	N	N	N
231	J15	false		EC	STANDARD	SYBR	None	14.209	14.251	0.041	39,062,500.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	9		84.375			N	N	N	N	N	N
232	J16	false		EC	STANDARD	SYBR	None	16.566	16.438	0.119	9,765,625.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	12		84.375			N	N	N	N	N	N
233	J17	false		EC	STANDARD	SYBR	None	16.417	16.438	0.119	9,765,625.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	12		84.375			N	N	N	N	N	N
234	J18	false		EC	STANDARD	SYBR	None	16.330	16.438	0.119	9,765,625.000			40.388	0.998	-3.413	96.331	true	0.126	true	3	12		84.506			N	N	N	N	N	N
235	J19	false		EC	STANDARD	SYBR	None	18.723	18.933	0.202	2,441,406.250			40.388	0.998	-3.413	96.331	true	0.126	true	3	14		84.375			N	N	N	N	N	N
236	J20	false		EC	STANDARD	SYBR	None	19.125	18.933	0.202	2,441,406.250			40.388	0.998	-3.413	96.331	true	0.126	true	3	14		84.375			N	N	N	N	N	N
237	J21	false		EC	STANDARD	SYBR	None	18.952	18.933	0.202	2,441,406.250			40.388	0.998	-3.413	96.331	true	0.126	true	3	14		84.375			N	N	N	N	N	N
238	J22	false		EC	STANDARD	SYBR	None	20.907	21.023	0.103	610,351.562			40.388	0.998	-3.413	96.331	true	0.126	true	3	16		84.375			N	N	N	N	N	N
239	J23	false		EC	STANDARD	SYBR	None	21.058	21.023	0.103	610,351.562			40.388	0.998	-3.413	96.331	true	0.126	true	3	16		84.243			N	N	N	N	Y	N
240	J24	false		EC	STANDARD	SYBR	None	21.103	21.023	0.103	610,351.562			40.388	0.998	-3.413	96.331	true	0.126	true	3	16		84.243			N	N	N	N	N	N
241	K1	false		EC	STANDARD	SYBR	None	22.785	22.762	0.078	152,587.891			40.388	0.998	-3.413	96.331	true	0.126	true	3	18		84.506			N	N	N	N	N	N
242	K2	false		EC	STANDARD	SYBR	None	22.676	22.762	0.078	152,587.891			40.388	0.998	-3.413	96.331	true	0.126	true	3	18		84.375			N	N	N	N	N	N
243	K3	false		EC	STANDARD	SYBR	None	22.827	22.762	0.078	152,587.891			40.388	0.998	-3.413	96.331	true	0.126	true	3	18		84.375			N	N	N	N	N	N
244	K4	false		EC	STANDARD	SYBR	None	24.908	24.802	0.092	38,146.973			40.388	0.998	-3.413	96.331	true	0.126	true	3	20		84.375			N	N	N	N	N	N
245	K5	false		EC	STANDARD	SYBR	None	24.756	24.802	0.092	38,146.973			40.388	0.998	-3.413	96.331	true	0.126	true	3	20		84.506			N	N	N	N	N	N
246	K6	false		EC	STANDARD	SYBR	None	24.742	24.802	0.092	38,146.973			40.388	0.998	-3.413	96.331	true	0.126	true	3	20		84.506			N	N	N	N	N	N
247	K7	false		EC	STANDARD	SYBR	None	26.386	26.408	0.046	9,536.743			40.388	0.998	-3.413	96.331	true	0.126	true	3	22		84.506	73.991		Y	N	N	N	N	N
248	K8	false		EC	STANDARD	SYBR	None	26.462	26.408	0.046	9,536.743			40.388	0.998	-3.413	96.331	true	0.126	true	3	22		84.506			N	N	N	N	N	N
249	K9	false		EC	STANDARD	SYBR	None	26.377	26.408	0.046	9,536.743			40.388	0.998	-3.413	96.331	true	0.126	true	3	22		84.506	73.860		Y	N	N	N	N	N
