sample	condition	dilution	time
Sample 1	all	10	0
Sample 2	none	10	0
Sample 3	more	10	0
Sample 4	equal	10	0
Sample 5	less	10	0
Sample 6	all	10	0.5
Sample 7	none	10	0.5
Sample 8	more	10	0.5
Sample 9	equal	10	0.5
Sample 10	less	10	0.5
Sample 11	all	10	1
Sample 12	none	10	1
Sample 13	more	10	1
Sample 14	equal	10	1
Sample 15	less	10	1
Sample 16	all	10	2
Sample 17	none	10	2
Sample 18	more	10	2
Sample 19	equal	10	2
Sample 20	less	10	2
Sample 21	all	10	4
Sample 22	none	10	4
Sample 23	more	10	4
Sample 24	equal	10	4
Sample 25	less	10	4
Sample 26	all	10	8
Sample 27	none	10	8
Sample 28	more	10	8
Sample 29	equal	10	8
Sample 30	less	10	8
Sample 31	all	100	24
Sample 32	none	100	24
Sample 33	more	100	24
Sample 34	equal	100	24
Sample 35	less	100	24
